{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vovyyvov",
  "main": "cloudflare/worker/src/index.js",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "keep_vars": true
}
